# TvShowTestApp

./: TVShowAppTest_debug_1.0.1.apk  gradle.properties  settings.gradle
app/: build.gradle
app/release/: TVShowAppTest_debug_1.0.1.apk
app/src/androidTest/java/alexey/tvshowapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexey/tvshowapptest/adapters/: PopularTvShowsAdapter.java  SimilarTvShowsAdapter.java  TvShowAdapter.java
app/src/main/java/alexey/tvshowapptest/app/: AppEngine.java
app/src/main/java/alexey/tvshowapptest/app/dagger/components/: AppComponent.java  DetailsScreenViewComponent.java  MainActivityComponent.java  MainScreenViewComponent.java
app/src/main/java/alexey/tvshowapptest/app/dagger/modules/: ApiModule.java  AppModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/alexey/tvshowapptest/app/dagger/modules/views/: DetailsScreenViewModule.java  MainActivityModule.java  MainScreenViewModule.java
app/src/main/java/alexey/tvshowapptest/app/dagger/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/alexey/tvshowapptest/data/api/: ApiFactory.java  MovieDBApi.java  MovieDBOkHttpClientProvider.java
app/src/main/java/alexey/tvshowapptest/data/models/: Response.java  TvShow.java
app/src/main/java/alexey/tvshowapptest/data/viewmodels/: DetailsScreenViewModel.java  ItemTvShowViewModel.java  MainScreenViewModel.java
app/src/main/java/alexey/tvshowapptest/data/viewmodels/base/: ViewModel.java
app/src/main/java/alexey/tvshowapptest/utils/: Constants.java
app/src/main/java/alexey/tvshowapptest/views/activities/: MainActivity.java  MainActivityInteractor.java
app/src/main/java/alexey/tvshowapptest/views/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/alexey/tvshowapptest/views/fragments/: DetailsScreenFragment.java  MainScreenFragment.java  OnRecyclerItemClickListener.java  View.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details_screen.xml  fragment_main_screen.xml  similar_item.xml  tvshow_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alexey/tvshowapptest/network/: NetworkStateChangesTest.java  NetworkStateTests.java
app/src/test/java/alexey/tvshowapptest/testrules/: SchedulersTestRule.java
app/src/test/java/alexey/tvshowapptest/utils/: TestHelperUtils.java
app/src/test/java/alexey/tvshowapptest/viewmodels/: DetailsViewModelTests.java  MainViewModelTests.java
rxnetwork/: build.gradle
rxnetwork/src/androidTest/java/alexey/rxnetwork/: ExampleInstrumentedTest.java
rxnetwork/src/main/: AndroidManifest.xml
rxnetwork/src/main/java/alexey/rxnetwork/: RxNetwork.java
rxnetwork/src/test/java/alexey/rxnetwork/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/alexey/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/alexey/storage/: PreferencesRepository.java
storage/src/test/java/alexey/storage/: ExampleUnitTest.java
